
Disp "Enter the highest exponent in the array"
Prompt A
A+1->A

A->dim([list]QUA1)
A->dim([list]QUA2)
A->dim([list]QUA3)
A->dim([list]QUA4)
A->dim([list]QUA5)
A->dim([list]QUA6)
A->dim([list]POLY)
A*4->dim([list]TEMP)

Disp "Enter value for each exponent level"
For(B,1,A)
Disp B-1
Input [list]POLY(B)
End

"find possible zeros
"find size of arrays
0->D

For(B, 1, POLY(1))
For(C, 1, POLY(1))
If(B*C=POLY(1))
D+1->D
End
End

0->J
D->dim([list]FAC1)
"Fill arrays with stiff
0->D

For(B, 1, POLY(A))
For(C, 1, POLY(A))
If(B*C=POLY(A))
D+1->D
End
End

0->K
D->dim([list]FAC2)

For(B, 1, POLY(1))
For(C, 1, POLY(1))
If(B*C=POLY(1))
C->[list]FAC1(J)
J+1->J
End
End
End

For(B, 1, POLY(A))
For(C, 1, POLY(A))
If(B*C=POLY(A))
C->[list]FAC2(K)
K+1->K
End
End
End

J*K->dim([list]PZE1)
J*K->dim([list]PZE2)

For (B,1,J)
For (C,1,K)
[list]FAC1(B)->W
[list]FAC2(C)->X

If(X < 0)
W*[neg]1->W
X*[neg]1->X
End
W<0->D
If(D)
W*[neg]1->W
For(E,2,W)
W-E->F
If(((W-F*fPart(W/F))=0)&((X-F*fPart(X/F))=0))
W/F->W
X/F->X
Goto 
End
End
Lbl A
If(D)
W*[neg]1->W

if(find(fractions.begin(), fractions.end(), fraction) == fractions.end())

End
End
End


prgm ...



